@font-face 
  font-family: 'Silka';
  src:  url('~@/assets/fonts/silka/silka-regular.woff2') format('woff2'), url('~@/assets/fonts/silka/silka-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face 
  font-family: 'Silka';
  src:  url('~@/assets/fonts/silka/silka-regularitalic.woff2') format('woff2'), url('~@/assets/fonts/silka/silka-regularitalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
