@mixin center($max-width, $min-width: auto)
    max-width: $max-width
    min-width: $min-width
    margin: 0 auto

@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box

@mixin loadFont
    font-family: 'Silka'

@mixin centerElements
    display: flex
    justify-content: center
    align-items: center

@mixin boxShadow
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1)